\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Inferencia causal}{2}{Inferencia causal}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Inferencia causal}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Inferencia causal}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Inferencia causal}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Inferencia causal}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{4}{5/5}{Inferencia causal}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\sectionentry {2}{Counterfactual}{6}{Counterfactual}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Counterfactual}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Counterfactual}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Counterfactual}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{3}{8/8}{Counterfactual}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{4}{9/9}{Counterfactual}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{5}{10/10}{Counterfactual}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{6}{11/11}{Counterfactual}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{7}{12/12}{Counterfactual}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{8}{13/13}{Counterfactual}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{9}{14/14}{Counterfactual}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {6}{14}}
\headcommand {\beamer@subsectionpages {6}{14}}
\headcommand {\sectionentry {3}{Randomized Controlled Trials}{15}{Randomized Controlled Trials}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Randomized Controlled Trials}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Randomized Controlled Trials}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{2}{16/16}{Randomized Controlled Trials}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{3}{17/17}{Randomized Controlled Trials}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{4}{18/18}{Randomized Controlled Trials}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{5}{19/19}{Randomized Controlled Trials}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{6}{20/20}{Randomized Controlled Trials}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{7}{21/21}{Randomized Controlled Trials}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{8}{22/22}{Randomized Controlled Trials}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{9}{23/23}{Randomized Controlled Trials}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{10}{24/24}{Randomized Controlled Trials}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{11}{25/25}{Randomized Controlled Trials}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{12}{26/26}{Randomized Controlled Trials}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{13}{27/27}{Randomized Controlled Trials}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{14}{28/28}{Randomized Controlled Trials}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {15}{28}}
\headcommand {\beamer@subsectionpages {15}{28}}
\headcommand {\sectionentry {4}{Más sobre efectos y sesgos}{29}{Más sobre efectos y sesgos}{0}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{Más sobre efectos y sesgos}}
\headcommand {\slideentry {4}{1}{1}{29/29}{Más sobre efectos y sesgos}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{2}{30/30}{Más sobre efectos y sesgos}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{1}{3}{31/31}{Más sobre efectos y sesgos}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{4}{32/32}{Más sobre efectos y sesgos}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{5}{33/33}{Más sobre efectos y sesgos}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{6}{34/34}{Más sobre efectos y sesgos}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{7}{35/35}{Más sobre efectos y sesgos}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{8}{36/36}{Más sobre efectos y sesgos}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{9}{37/37}{Más sobre efectos y sesgos}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{10}{38/38}{Más sobre efectos y sesgos}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{1}{11}{39/39}{Más sobre efectos y sesgos}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{1}{12}{40/40}{Más sobre efectos y sesgos}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {29}{40}}
\headcommand {\beamer@subsectionpages {29}{40}}
\headcommand {\sectionentry {5}{Treatment effects}{41}{Treatment effects}{0}}
\headcommand {\beamer@subsectionpages {41}{40}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{41}{Treatment effects}}
\headcommand {\slideentry {5}{1}{1}{41/41}{Treatment effects}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{1}{2}{42/42}{Treatment effects}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{1}{3}{43/43}{Treatment effects}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{1}{4}{44/44}{Treatment effects}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{1}{5}{45/45}{Treatment effects}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{1}{6}{46/46}{Treatment effects}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{1}{7}{47/47}{Treatment effects}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{1}{8}{48/48}{Treatment effects}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{1}{9}{49/49}{Treatment effects}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{1}{10}{50/50}{Treatment effects}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{1}{11}{51/51}{Treatment effects}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@sectionpages {41}{51}}
\headcommand {\beamer@subsectionpages {41}{51}}
\headcommand {\sectionentry {6}{Ética}{52}{Ética}{0}}
\headcommand {\beamer@subsectionpages {52}{51}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{52}{Ética}}
\headcommand {\slideentry {6}{1}{1}{52/52}{Ética}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {52}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\sectionentry {7}{STATA}{53}{STATA}{0}}
\headcommand {\beamer@subsectionpages {53}{52}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{53}{STATA}}
\headcommand {\slideentry {7}{1}{1}{53/53}{STATA}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {7}{1}{2}{54/54}{STATA}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {7}{1}{3}{55/55}{STATA}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {7}{1}{4}{56/56}{STATA}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@subsectionpages {53}{57}}
\headcommand {\beamer@sectionpages {53}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\gdef \inserttotalframenumber {56}}
