\beamer@sectionintoc {1}{Inferencia causal}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Inferencia causal}{3}{0}{1}
\beamer@sectionintoc {2}{Counterfactual}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Counterfactual}{7}{0}{2}
\beamer@sectionintoc {3}{Randomized Controlled Trials}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Randomized Controlled Trials}{16}{0}{3}
\beamer@sectionintoc {4}{Más sobre efectos y sesgos}{30}{0}{4}
\beamer@subsectionintoc {4}{1}{Más sobre efectos y sesgos}{30}{0}{4}
\beamer@sectionintoc {5}{Treatment effects}{42}{0}{5}
\beamer@subsectionintoc {5}{1}{Treatment effects}{42}{0}{5}
\beamer@sectionintoc {6}{Ética}{53}{0}{6}
\beamer@subsectionintoc {6}{1}{Ética}{53}{0}{6}
\beamer@sectionintoc {7}{STATA}{54}{0}{7}
\beamer@subsectionintoc {7}{1}{STATA}{54}{0}{7}
